<!DOCTYPE html>
<!-- SHEEEEEESH -->
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Virtual Nite</title>
     <link rel="stylesheet" href="style.css" </head>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
<body>

     <!-- Navigation bar HTML -->
     <main>
          <!--<div class="logo">
			<a href="#"><img src="images/background-image.png"></a>
		</div>-->
          <nav class="mainNav" id="responsiveNav">
               <img class="logo" src="../imgs/sfsu_gator.png">
               <a href="#home">
                    <h2>Home</h2>
               </a>
               <a href="#about">
                    <h2>About</h2>
               </a>
               <a href="#events">
                    <h2>Events</h2>
               </a>
               <a href="#contact">
                    <h2>Host Event</h2>
               </a>
               <a href="javascript:void(0);" style="font-size:3.5vw;" class="icon" onclick="myFunction()">&#9776;</a>
          </nav>
     </main>
     <!-- end of navigation bar html -->

     <!-- Parallax HTML start -->
     <a id="home">

          <div class="pimg1">
               <div class="ptext">
                    <span class="border">
                         SFSU <b class="title">Virtual Nite</b>
                    </span>
               </div>
          </div>

     </a>

     <a id="about">

          <section class="section section-light">
               <h1>ABOUT</h1>
               <p>
                    The current pandemic has brought distance between our San Francisco State University community. SFSU Virtual Night is an opportunity to connect with other students and meet new people through student hosted events such as movie
                    night, game night, or anything you’d want to build a virtual event for. Students can post events they want to host and look for events to take part in.
               </p>

          </section>

          <div class="pimg2">
               <div class="ptext">
                    <span class="border trans">
                         <!--  Image Two Text -->
                    </span>
               </div>
          </div>

     </a>


     <a id="events">
          <div class="row">
               <section class="section section-dark">
                    <h1>MOVIE NIGHT</h1>
                    <p>
                         <b>Date:</b> April 23, 2021
                    </p>
                    <p>
                         <b>Time:</b> Friday, 6:00PM - 9:00PM
                    </p>
                    <p>
                         <b>Platform:</b> SFSU Discord Server, Movie Night
                    </p>
                    <p>
                         <b>Description:</b> Take a break from classes by playing games with us! We’ll be playing scribbl.io. Get the chance to meet new people and have fun!
                    </p>
               </section>

     </a>

     </section>

     <div class="pimg3">
          <div class="ptext">
               <span class="border trans">
                    <!--  Image Two Text -->
               </span>
          </div>
     </div>

     <section class="section section-dark">
          <h1>GAME NIGHT</h1>
          <p>
               <b>Date:</b> May 6, 2021
          </p>
          <p>
               <b>Time:</b> Thursday, 7:00PM - 9:00PM
          </p>
          <p>
               <b>Platform:</b> SFSU Discord Server, Game Nite
          </p>
          <p>
               <b>Description:</b> Take a break from classes by playing games with us! We’ll be playing games from Jackbox 6 and 7. Meet new people and have fun!
          </p>
     </section>

     </section>

     <div class="pimg4">
          <div class="ptext">
               <span class="border trans">
                    <!--  Image Two Text -->
               </span>
          </div>
     </div>

     <section class="section section-dark">
          <h1>MOVIE NIGHT</h1>
          <p>
               <b>Date:</b> May 24, 2021
          </p>
          <p>
               <b>Time:</b> Monday, 8:00PM - 10:00PM
          </p>
          <p>
               <b>Platform:</b> SFSU Discord Server, Movie Night
          </p>
          <p>
               <b>Description:</b> Celebrate the end of finals by coming to movie night! Grab a bucket of popcorn and relax with us. We will be watching Raya and the Last Dragon.
          </p>
     </section>

     <div class="pimg5">
          <div class="ptext">
               <span class="border trans">
                    <!--  Image Text -->
               </span>
          </div>
     </div>

     <section class="section section-light">
          <h2>GOT ANY SUGGESTIONS?</h2>
          <p>
               Hey! Global pandemic ruin your plans for going out? Want to hangout with the rest of us and watch some movies, play some games, and join the virtual world from the comfort of your own home? Well get online, join an event or host your own!!
          </p>
     </section>

     <div class="pimg6">
          <div class="ptext">
               <span class="border">
                    Host An <b>Event</b>
               </span>
          </div>
     </div>
     <!-- Parallax HTML end -->

     <!-- Contact Form -->
     <a id="contact">

          <div class="container">
               <form action="action_page.php">

                    <label for="fname">Host Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name..">

                    <label for="lname">Platform</label>
                    <input type="text" id="lname" name="lastname" placeholder="Platform of your choice..">

                    <label for="lname">Invite Link</label>
                    <input type="text" id="lname" name="lastname" placeholder="Inivte link for guests..">

                    <label for="lname">Date & Time</label>
                    <input type="text" id="lname" name="lastname" placeholder="When and what time..">

                    <label for="country">Type</label>
                    <select id="country" name="country">
                         <option value="usa">Movie Nite</option>
                         <option value="australia">Game Nite</option>
                         <option value="canada">Trivia Nite</option>
                         <option value="mexico">Other</option>
                    </select>

                    <label for="subject">Your Event Description</label>
                    <textarea id="subject" name="subject" placeholder="Let us know about your event..." style="height:200px"></textarea>

                    <input type="submit" value="Submit">

               </form>
          </div>

     </a>
     <!-- Contact Form End -->

     <!-- Responive Nav Javascript --->
     <script>
          function myFunction() {
               var x = document.getElementById("responsiveNav");
               if (x.className === "mainNav") {
                    x.className += " responsive";
               } else {
                    x.className = "mainNav";
               }
          }
     </script>
     <!-- Responive Javascript end -->

</body>

</html>
